{
  "name": "graphicsmodule",
  "version": "0.0.1",
  "description": "WAI-ARIA Graphics Module assembler library",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aristov/graphicsmodule.git"
  },
  "keywords": [
    "WAI-ARIA",
    "Graphics",
    "graphics-document",
    "graphics-object",
    "graphics-symbol"
  ],
  "author": "Vyacheslav Aristov <vv.aristov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aristov/graphicsmodule/issues"
  },
  "homepage": "https://github.com/aristov/graphicsmodule#readme",
  "dependencies": {
    "ariamodule": "github:aristov/ariamodule#v0.2",
    "svgmodule": "github:aristov/svgmodule"
  }
}
